PORT=3000
APP_UUID=
VUE_APP_APIENDPOINT=http://localhost:3000/api
VUE_APP_LINKENDPOINT=http://localhost:3000/
MONGODB_URL=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_AUTH_DB=admin
MONGODB_DB=instaurl
REDIS_URL=127.0.0.1
REDIS_PORT=6379
JWT_EXP=1h
MODE=development
