API_PORT=3000
APP_UUID=544f3457-3bab-464c-a6f3-086d0cc67913
VUE_APP_APIENDPOINT=http://localhost:3000/api
VUE_APP_LINKENDPOINT=http://localhost:3000/
MONGODB_URL=15.206.167.181
MONGODB_PORT=27017
MONGODB_USER=instaclient
MONGODB_PASSWORD=Admin@123
MONGODB_AUTH_DB=admin
MONGODB_DB=instaurl
JWT_EXP=1h
MODE=development
